<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome - Home</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="home.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <script src="main.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Condiment&display=swap" rel="stylesheet">
</head>

<body>
    <nav role="navigation" id="navigation">
        <div id="webTitle">
            <p id="webTitleText"><a href="/index.html">Davy</a></p>
        </div>
        <div id="menuToggle"><input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
            <ul id="menu" class="acme-regular">
                <a href="/index.html">
                    <li>Home</li>
                </a>
                <a href="/freelanceProjects.html">
                    <li>My Freelance Projects</li>
                </a>
            </ul>
        </div>
    </nav>
    <section class="heroSection">
        <div class="heroDetails">
            <div class="heroIntro">
                <div class="heroIntroText">
                    <div class="heroIntroTextL1">
                        <h1>hi, this is</h1>
                    </div>
                    <div class="heroIntroTextL2">
                        <h1>Davy</h1>
                    </div>
                </div>
                <div class="heroIntroBtns">
                    <a href="/freelanceProjects.html"><button class="heroIntroBtn1 heroIntroBtn">My Freelance
                            Projects</button></a>
                </div>
            </div>
            <div class="heroImg">
                <div class="heroImgBorder"> </div>
                <img src="images/dev_img.jpg" alt="My Picture" class="devPic">
                <div class="heroImgBanner"> </div>
                <div class="heroImgStarHelper">
                    <div class="heroImgStar">
                        <h1>Software Developer</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="AboutMe">
        <div class="aboutMeHeading">
            <h3>About Me</h3>
            <div class="aboutMeHeadingLine"> </div>
        </div>
        <div class="aboutMeIntro acme-regular">
            <p>I'm Davy, an engineer passionate about building cloud-native software on AWS. I have experience in mobile
                development using Native Android, Flutter, React-native, and backend development with Python and
                Typescript. My expertise also includes DevOps practices like CI/CD pipelines, automated testing, and
                performance monitoring. <br>
                After completing an MBO in Network and System Administration at Zoomvliet College Roosendaal from 2013
                to 2017, I began my career managing network systems for an elder care company, gaining valuable
                experience in IT infrastructure over two years. <br>
                Eager to deepen my expertise, I pursued a Bachelor of Science in Computer Engineering at Avans
                Hogeschool in Breda, where I studied from 2019 to 2023. During my studies, I specialized in a
                cloud-native software minor focused on AWS and undertook a notable project developing blockchain
                applications for the Openbaar Ministerie. Additionally, I completed an internship at ihomer, where I
                developed a mobile healthcare app, applying my learning in a real-world setting. I graduated cum laude,
                reflecting my commitment to my educational pursuits. <br>
                After graduation, I began freelancing in full-stack, cloud, and mobile development. This work allowed me
                to apply my skills on diverse projects worldwide, further expanding my practical experience across
                different sectors. <br>
                In December 2021, I joined Loyally as a Software Engineer, where I was involved in full-stack
                development, including integrating CRM systems and migrating applications to Azure. My role heavily
                utilized CI/CD pipelines and cloud technologies, preparing me for advanced technical challenges.
                Currently, I work as a Cloud/DevOps Engineer at Essent, the Netherlands' largest energy company, a role
                I have held since February 2024. Here, I am pivotal in deploying and managing cloud-native solutions,
                ensuring our IT infrastructure is scalable and efficient. This position represents the ongoing evolution
                of my career in technology, where I continually strive to leverage and enhance my capabilities in a
                dynamic industry landscape.</p>
        </div>
    </section>

    <section class="certifications">
        <div class="certificationHeading">
            <h3>Certifications</h3>
            <div class="certificationHeadingLine"> </div>
        </div>
        <div class="certificationIntro acme-regular">
            <p>
            <ul>
                <li>Freshworks certified app developer</li>
                <li>AWS Certified Cloud Practitioner</li>
                <li>AWS Certified Developer – Associate</li>
                <li>AWS Certified Solutions Architect – Associate</li>
                <li>Hashicorp Terraform Associate</li>
                <li>Professional Scrum master (PSM1)</li>
            </ul>
            </p>
        </div>
    </section>

    <section class="blogs">
        <div class="blogsHeading">
            <h3>My Blogs</h3>
            <div class="blogsHeadingLine"> </div>
            <div class="mainBlogs">

                <div class="blog1">
                    <div>
                        <h4><a href="/blog1.html">How I created a fully automated Youtube channel with OpenAI</a></h4>
                    </div>
                    <div>
                        <a href="/blog1.html">&#x2197;</a>
                    </div>
                </div>

                <div class="blog2">
                    <div>
                        <h4><a href="/blog2.html" class="blogSymbol">Experimenting with Runecrafting Automation in Old
                                School RuneScape</a></h4s>
                    </div>
                    <div>
                        <a href="/blog2.html" class="blogSymbol">&#x2197;</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="contactMe">
        <div class="contactMeHeading">
            <h3>Contact Me</h3>
            <div class="contactMeHeadingLine"> </div>
        </div>
        <div class="emailContact acme-regular">
            <h4>Here is my E-mail: </h4>
            <p><a href="mailto:davyraitt2@hotmail.com">davyraitt2@hotmail.com</a></p>
        </div>
    </section>

    <footer class="footer">
        <div class="footerBox">
            <div class="footerLogo">
                <h1><a href="index.html">Davy's Portfolio</a></h1>
            </div>
            <div class="footerMenu">
                <ul id="footerMenu" class="acme-regular">
                    <a href="/index.html">
                        <li>Home</li>
                    </a>
                    <a href="/freelanceProjects.html">
                        <li>My Freelance Projects</li>
                    </a>
                </ul>
            </div>
        </div>
        <div class="socialMedia">
            <div class="socialMediaGithub">
                <a href="https://github.com/Davyraittdevelops" target="_blank"><img class="githubIcon"
                        src="/images/github.png" alt="Github Logo"></a>
            </div>
            <div class="socialMediaLinkedin">
                <a href="https://nl.linkedin.com/in/davyraitt123" target="_blank"><img class="linkedinIcon"
                        src="/images/linkedin.png" alt="LinkedIn Logo"></a>
            </div>
        </div>
        <div class="footerCopyrightBox">
            <p>Copyright &#169; 2024</p>
        </div>
    </footer>
</body>

</html>